Задание №1. Разновидность багов
А какие бывают баги?🤔 Изучите этот вопрос самостоятельно. В файле exercise1.md опишите, какие существуют типы багов, и к каждому приведите по два примера.

Задание №2. Составление баг-репортов
Перейдите на страницу с <a href="http://testingchallenges.thetestingmap.org/login/login.php"> тестовой формой авторизации </a>. Данная форма авторизации должна реализовывать следующие требования:

Корректными данными для авторизации являются: username — admin, password — admin;
В форме авторизации выводится сообщение Logged In Successfully при вводе корректных авторизационных данных;
В форме авторизации выводится сообщение Enter Both Username And Password, если хотя бы одно из полей не заполнено;
В форме авторизации выводится сообщение Username Not Found, если введено любое другое значение username;
В форме авторизации выводится сообщение Incorrect password, если введён верный username и неверный пароль;
Все сообщения выводятся над кнопкой Log In;
Форма авторизации предлагает выбрать один из четырёх языков интерфейса: английский, французский, итальянский, немецкий;
Выбранный язык не сбрасывается после попытки авторизации.
Проведите интуитивное тестирование, сравнивая получаемые результаты с описанными выше требованиями. Если фактический результат расходится с требованиями, то опишите найденный баг (составьте баг-репорт).
Не забудьте указать к каждому багу степень его серьёзности! Все баг-репорты сохраните в файле exercise2.md, разделяя каждый из них заголовками.
