Задание №1. HTTP-сообщения
Пользуясь дополнительными источниками, попробуй найти информацию про HTTP-сообщения: что это такое, каких типов они бывают и какова их структура.
Создай файл exercise1.md, запиши туда всю найденную информацию и озаглавь полученный текст как ## HTTP-сообщения.
Также в этом файле опиши основные HTTP методы, при помощи которых создаются запросы к серверу (не меньше 7), указав, для чего используется каждый из них. Данный раздел текста озаглавь как ## HTTP методы


Задание №2. CRUD
Создай файл excercise2.md, в который запиши определение акронима CRUD, а также что он означает в контексте REST API.


Задание №3. Коды ответов
Перед выполнением этого задания познакомься с основными кодами ответов!
Представь, что ты тестируешь GET-метод, который нужен для запроса списка работников банка. В ходе тестирования ты можешь получить один из трёх вариантов ответа сервера:
Код ответа: 201. Тело ответа:
[
    {
        "name": "Малышева Екатерина Матвеевна",
        "birthday": "1995-06-01",
        "post": "Бухгалтер"
    },
    {
        "name": "Капустин Роман Артёмович",
        "birthday": "1991-01-18",
        "post": "Финансовый аналитик"
    },
    {
        "name": "Касьянов Ярослав Ярославович",
        "birthday": "1989-07-29",
        "post": "Кредитный эксперт"
    },
    {
        "name": "Белова Елизавета Руслановна",
        "birthday": "1997-04-13",
        "post": "Аудитор"
    },
    {
        "name": "Романов Константин Александрович",
        "birthday": "2001-12-14",
        "post": "Кассир"
    },
    ...
]
Код ответа: 400. Тело ответа:
{
  "message": "Неверные данные для авторизации."
}
Код ответа: 500. Тело ответа:
{
  "message": "Неверно составлен запрос."
}
Как ты думаешь, все ли ответы имеют верный статус-код? Если нет, то какой код должен быть в этих ответах? Запиши это в файл exercise3.md и озаглавь полученный раздел как ## Коды ответов.


Задание №4. Эндпоинты
А теперь представь, что тебе нужно придумать 4 эндпоинта для приложения, которое позволяет работать с рецептами новогодних блюд (просматривать, добавлять и прочее).
Использовать нужно все методы CRUD. Какие это будут эндпоинты? Запиши их в файл exercise4.md (в нём уже есть несколько примеров 😉).


Перейди в Swagger тестового API. Это Fake REST API, который был разработан специально для ознакомления со Swagger UI. В файле exercise5.md опиши все возможные запросы (27 эндпоинтов).
Каждое описание эндпоинта должно содержать:

HTTP-метод;
Полный URL запроса;
Заголовки запроса;
Тело запроса (при наличии);
Статус-код ответа;
Тело ответа (при наличии). Если тело большое, то только его часть;
Для GET-запроса с указанием {id} в запросе, а также для каждого PUT- или POST- запроса требуется описать два случая:

успешный, когда сервер обрабатывает полученные данные без ошибки
провальный, когда сервер обрабатывает полученные данные с ошибками (к примеру, возращает 400 ошибку)
