Задание №1. Серый ящик
А что такое "серый ящик"? В каком случае он используется?🧐 Самостоятельно изучи эти вопросы. Ответы на них запиши в файл exercise1.md, предварительно его создав.

Задание №2. Список тестовых сценариев
Перейди по ссылке https://www.saucedemo.com/. Ознакомься с функциональными возможностями демо-версии интернет-магазина. На странице авторизации снизу написан логин и пароль. Постарайся описать своими словами в файле exercise2.md (создай этот файл!) список сценариев позитивного тестирования так, чтобы они были как можно более исчерпывающими для проверки всех функциональных возможностей (также не забудь про страницу авторизации). В данном задании под сценариями тестирования понимается обычный набор действий, который необходимо выполнить, чтобы проверить отдельную функцию в приложении. Например:

Задание №3. Тест-кейсы
Создай файл exercise3.md. На основе сценариев, которые ты получил в результате выполнения задания №2, составь тест-кейсы (дополнив сценарий ожидаемым результатом, предшествующими условиями), пронумеруй каждый тест-кейс.

Задание №4. Чек-лист
В файле exercise4.md представлен шаблон будущего чек-листа и результаты его прогона. Кратко опиши в этом файле тест-кейсы, полученные в результате работы над прошлым заданием, и выполни каждый из них (вручную проверь приложение на основании полученного чек-листа).
